# fictionalTourfirmStudy

./: README.md
tourfirm/: pom.xml
tourfirm/WebContent/WEB-INF/resources/css/: Table.css
tourfirm/WebContent/WEB-INF/views/: cities.jsp  citiesC.jsp  clients.jsp  hotel.jsp  hotels.jsp  hotelsC.jsp  index.jsp  main.jsp
tourfirm/WebContent/config/: hibernate.properties  jdbc.properties  labels.properties
tourfirm/src/main/java/com/tourfirm/dao/generic/: CityDAO.java  ClientDAO.java  GenericDAO.java  HotelDAO.java
tourfirm/src/main/java/com/tourfirm/dao/impl/: AbstractDAO.java  CityDAOImpl.java  ClientDAOImpl.java  HotelDAOImpl.java  Impl.java
tourfirm/src/main/java/com/tourfirm/domain/: City.java  Client.java  Entities.java  Hotel.java  hotel.java
tourfirm/src/main/java/com/tourfirm/service/: CityService.java  CityServiceImpl.java  ClientService.java  ClientServiceImpl.java  HotelService.java  HotelServiceImpl.java
tourfirm/src/main/java/com/tourfirm/web/config/: PersistenceConfig.java  RootConfig.java  WebAppConfig.java  WebAppInitializer.java
tourfirm/src/main/java/com/tourfirm/web/controller/: CityController.java  ClientController.java  CoreController.java  HotelController.java
