jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/SergAntonITAcademy?useSSL\=false
jdbc.username=SergVasylchak
jdbc.password=hamiak3942


jdbc.dbName=SergAntonITAcademy
jdbc.serverName=localhost
jdbc.portNumber=5432
